# micro-service

./: README.md
brand-demo-portal/: pom.xml
brand-demo-portal/src/main/java/com/gsr/: BrandDemoPortalApplication.java
brand-demo-portal/src/main/java/com/gsr/controller/: BrandController.java  PaymentController.java
brand-demo-portal/src/main/java/com/gsr/dto/: Message.java
brand-demo-portal/src/main/java/com/gsr/model/: Payment.java
brand-demo-portal/src/main/java/com/gsr/repo/: PaymentRepository.java
brand-demo-portal/src/main/java/com/gsr/service/impl/: PaymentService.java
brand-demo-portal/src/main/resources/: application.properties  application.yml
brand-demo-portal/src/test/java/com/gsr/: BrandDemoPortalApplicationTests.java
service-demo-portal/: pom.xml
service-demo-portal/src/main/java/com/gsr/: ServiceDemoPortalApplication.java
service-demo-portal/src/main/java/com/gsr/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
service-demo-portal/src/main/java/com/gsr/controller/: CompanyController.java  OrderController.java  UserHomeController.java
service-demo-portal/src/main/java/com/gsr/dto/: Message.java
service-demo-portal/src/main/java/com/gsr/model/: Company.java  Company_Band.java  Company_Status.java  Order.java  UserEvent.java
service-demo-portal/src/main/java/com/gsr/repo/: CompanyRepo.java  OrderRepository.java  UserEventRepository.java
service-demo-portal/src/main/java/com/gsr/service/: CompanyService.java  OrderService.java
service-demo-portal/src/main/java/com/gsr/service/impl/: CompanyServiceImpl.java  OrderServiceImpl.java
service-demo-portal/src/main/java/com/gsr/utils/: StringOPS.java  TimeUtil.java
service-demo-portal/src/main/resources/: application.properties  application.yml
service-demo-portal/src/main/resources/templates/: home.html
service-demo-portal/src/test/java/com/gsr/: ServiceDemoPortalApplicationTests.java
service-registery/: pom.xml
service-registery/src/main/java/com/gsr/: ServiceRegisteryApplication.java
service-registery/src/main/resources/: application.properties  application.yml
service-registery/src/test/java/com/gsr/: ServiceRegisteryApplicationTests.java
