
# defalt port numbe rof eureka server 8761
server.port= 8761

eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90

eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.healthcheck.enabled= true
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.instance-info-replication-interval-seconds= 3

eureka.server.enableSelfPreservation= true
eureka.server.eviction-interval-timer-in-ms = 60000
eureka.server.renewal-percent-threshold = 0.85
eureka.server.renewal-threshold-update-interval-ms = 900000
eureka.server.wait-time-in-ms-when-sync-empty= 0


